<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="status">消息</div>
<input type="text" id="username"><br>
<button id="submitBtn">提交</button>
<hr>
<div id="content"></div>
<script>
    var username=document.querySelector("#username");
    var submitBtn=document.querySelector("#submitBtn");
    var content=document.querySelector("#content");
    /*创建数据库*/
    var db=openDatabase("onlyit",'2.0','demo',1024*1024,function(){
        console.log("数据库创建成功");
    })
    /*点击添加数据*/
    submitBtn.addEventListener("click",function(){
        db.transaction(function(tx){
            //console.log(tx);
            /*执行sql语句
            * 如果表不存在就创建
            * */
            tx.executeSql("create table if not exists member(id,username varchar(20))");
            tx.executeSql("insert into member(id,username)values(1,'"+username.value+"')");
        });
    })
    /*页面加载后执行*/
    db.transaction(function(tx){
        tx.executeSql('select * from member',[],function(tx,results){
            var len=results.rows.length;
            //console.log(len);
            console.log(results.rows);
            console.log(results.rows.item(1));
            var str="<ul>";
            for(var i=0;i<len;i++){
                str+="<li>"+results.rows.item(i).username+"</li>"
            }
            str+="</ul>";
            content.innerHTML=str;
        });
    });
</script>
</body>
</html>